{
  "compilerOptions": {
    "lib": [
      "es2015",
      "esnext.asynciterable"
    ],
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noLib": false,
    "outDir": "lib",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.ejs",
  ],
  "types": [
    "jest"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "resources"
  ],
  "compileOnSave": false
}